<!DOCTYPE html>
<html lang="Pt-br">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <meta http-equiv="x-UA-Compatible" content="IE=edge">
               <title>HTML.div</title>
               <style>
                      * { 
                           box-sizing: border-box;   

                      }  
                      body{
                          margin: 0;    
                      }      
                    .topo{
                       background-color: gray;
                    padding: 20px;
                    text-align: center;
               }  
               
               .menu{
                  background-color:  #333;            
                  overflow: hidden;
                  text-align: center;
               

               }

               .menu a {
                    color:white;   
                    padding: 14px  16px;
                    float: left;
                    display: block ;
                    text-decoration: none;
                    text-align: right; 
                              
               }

               .coluna-50 {
                    float: left;
                    width: 50%;
                    padding: 15px;
               }
               </style>
</head> 
<body>
     <div class="topo">
               <h1>Topo</h1>
               <p>Aqui a parte do topo</p>
     </div>   
     
     <!--TEXT SEMANTIVO PARA LISTA-->
     <nav class="menu">
               <a href="index.html">Link</a>
               <a href="index.html">Link</a>
               <a href="index.html">Link</a>
               <a href="index.html">Link</a>
     </nav><br>
     <!--TEXTE SEMANTICO PARA SECAO-->
     <section class="coluna-50">
               <h2>Coluna</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid illum consectetur esse, unde aspernatur quibusdam accusantium, odio similique sunt repellat asperiores, et itaque! Voluptatibus illum eligendi porro dicta accusamus!</p>
     </section>
     <div class="coluna-50">
               <h2>Coluna</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat laborum consequatur sed vitae voluptatum facilis rem! Recusandae et, quo quidem obcaecati repudiandae qui maiores praesentium deserunt repellendus, vel magni delectus!</p>
     </di>
     
</body>
</html>